{
  "version": 1,
  "projects": {
    "screenshot-sorter": {
      "projectType": "application",
      "root": ".",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "outputPath": "dist",
            "styles": ["src/styles.css"],
            "tsConfig": "tsconfig.app.json"
          }
        }
      }
    }
  }
}
